[
  {
    $facet: {
      prevProcessingSum: [
        {
          $group: {
            _id: null,
            prevProcessingSum: {
              $sum: "$InvoiceValue"
            }
          }
        }
      ],
      adjustmentSum: [
        {
          $unionWith: {
            coll: "al_arafah_adjustment",
            pipeline: [
              {
                $addFields: {
                  source: "adjustment"
                }
              }
            ]
          }
        },
        {
          $match: {
            source: "adjustment"
          }
        },
        {
          $group: {
            _id: null,
            adjustmentSum: {
              $sum: "$InvoiceValue"
            }
          }
        }
      ],
      mimatchValUpAndErp: [
        {
          $group: {
            _id: "$FileNo",
            prevProcessInvVal: {
              $sum: "$InvoiceValue"
            }
          }
        },
        {
          $lookup: {
            from: "al_arafah_realized",
            localField: "_id",
            foreignField: "FileNo",
            as: "realized"
          }
        },
        {
          $unwind: {
            path: "$realized",
            includeArrayIndex: "realizedIndex",
            preserveNullAndEmptyArrays: true
          }
        },
        {
          $group: {
            _id: "$_id",
            prevProcessInvVal: {
              $first: "$prevProcessInvVal"
            },
            realizedInvVal: {
              $sum: "$realized.InvoiceValue"
            }
          }
        },
        {
          $project: {
            prevProcessRealizedadVal: {
              $add: [
                "$prevProcessInvVal",
                "$realizedInvVal"
              ]
            }
          }
        },
        {
          $lookup: {
            from: "updated_source_data",
            localField: "_id",
            foreignField: "FileNo",
            as: "updated_data"
          }
        },
        {
          $unwind: {
            path: "$updated_data",
            includeArrayIndex: "updatedArrIndex",
            preserveNullAndEmptyArrays: true
          }
        },
        {
          $group: {
            _id: "$_id",
            prevProcessRealizedadVal: {
              $first: "$prevProcessRealizedadVal"
            },
            updatedDataInvVal: {
              $sum: "$updated_data.InvoiceValue"
            }
          }
        },
        {
          $project: {
            prevProcessRealizedadVal:
              "$prevProcessRealizedadVal",
            updatedDataInvVal:
              "$updatedDataInvVal",
            difference: {
              $subtract: [
                "$prevProcessRealizedadVal",
                "$updatedDataInvVal"
              ]
            }
          }
        },
        {
          $match: {
            difference: {
              $ne: 0
            }
          }
        },
        {
          $group: {
            _id: null,
            prevProcessGt: {
              $sum: {
                $cond: {
                  if: {
                    $lt: ["$difference", 0]
                  },
                  then: "$difference",
                  else: 0
                }
              }
            },
            prevProcessLt: {
              $sum: {
                $cond: {
                  if: {
                    $gt: ["$difference", 0]
                  },
                  then: "$difference",
                  else: 0
                }
              }
            },
            totalMismatchVal: {
              $sum: "$difference"
            }
          }
        }
      ],
      calcelLc: [
        {
          $group: {
            _id: "$FileNo",
            processVal: {
              $sum: "$InvoiceValue"
            }
          }
        },
        {
          $lookup: {
            from: "updated_source_data",
            localField: "_id",
            foreignField: "FileNo",
            as: "updated_data"
          }
        },
        {
          $unwind: {
            path: "$updated_data",
            preserveNullAndEmptyArrays: true
          }
        },
        {
          $group: {
            _id: "$_id",
            processVal: {
              $first: "$processVal"
            },
            updatedVal: {
              $sum: "$updated_data.InvoiceValue"
            },
            updatedPrcVal: {
              $sum: "$updated_data.PRCAmount"
            }
          }
        },
        {
          $match: {
            $expr: {
              $and: [
                {
                  $eq: [
                    "$processVal",
                    "$updatedVal"
                  ]
                },
                {
                  $eq: ["$updatedPrcVal", 0]
                }
              ]
            }
          }
        },
        {
          $project: {
            calcelLc: "$processVal"
          }
        }
      ],
      updatedValWithoutAdjustment: [
        {
          $group: {
            _id: "$FileNo"
          }
        },
        {
          $lookup: {
            from: "updated_source_data",
            localField: "_id",
            foreignField: "FileNo",
            as: "updated_data"
          }
        },
        {
          $unwind: {
            path: "$updated_data"
          }
        },
        {
          $replaceRoot: {
            newRoot: "$updated_data"
          }
        },
        {
          $lookup: {
            from: "al_arafah_realized",
            localField: "BankRef",
            foreignField: "BankRef",
            as: "realized"
          }
        },
        {
          $match: {
            realized: {
              $size: 0
            }
          }
        },
        {
          $match: {
            PRCAmount: {
              $exists: true
            },
            PRCAmount: {
              $gt: 0
            }
          }
        },
        {
          $project: {
            realized: 0
          }
        },
        {
          $group: {
            _id: null,
            updatedValWithoutAdjustment: {
              $sum: "$InvoiceValue"
            }
          }
        }
      ],
      updatedValWithAdjustment: [
        {
          $group: {
            _id: "$FileNo"
          }
        },
        {
          $lookup: {
            from: "updated_source_data",
            localField: "_id",
            foreignField: "FileNo",
            as: "updated_data"
          }
        },
        {
          $unwind: {
            path: "$updated_data"
          }
        },
        {
          $replaceRoot: {
            newRoot: "$updated_data"
          }
        },
        {
          $lookup: {
            from: "al_arafah_realized",
            localField: "BankRef",
            foreignField: "BankRef",
            as: "realized"
          }
        },
        {
          $match: {
            realized: {
              $size: 0
            }
          }
        },
        {
          $unionWith: {
            coll: "al_arafah_adjustment",
            pipeline: [
              {
                $addFields: {
                  source: "adjustment"
                }
              }
            ]
          }
        },
        {
          $match: {
            PRCAmount: {
              $exists: true
            },
            PRCAmount: {
              $gt: 0
            }
          }
        },
        {
          $project: {
            realized: 0
          }
        },
        {
          $group: {
            _id: null,
            updatedValWithAdjustment: {
              $sum: "$InvoiceValue"
            }
          }
        }
      ]
    }
  },
  {
    $unwind: {
      path: "$prevProcessingSum",
      preserveNullAndEmptyArrays: true // Key part!
    }
  },
  {
    $unwind: {
      path: "$adjustmentSum",
      preserveNullAndEmptyArrays: true // Key part!
    }
  },
  {
    $unwind: {
      path: "$mimatchValUpAndErp",
      preserveNullAndEmptyArrays: true // Key part!
    }
  },
  {
    $unwind: {
      path: "$calcelLc",
      preserveNullAndEmptyArrays: true // Key part!
    }
  },
  {
    $unwind: {
      path: "$updatedValWithoutAdjustment",
      preserveNullAndEmptyArrays: true // Key part!
    }
  },
  {
    $unwind: {
      path: "$updatedValWithAdjustment",
      preserveNullAndEmptyArrays: true // Key part!
    }
  },
  {
    $project: {
      prevProcessingSum: {
        $cond: {
          if: {
            $ifNull: ["$prevProcessingSum", false]
          },
          then: "$prevProcessingSum.prevProcessingSum",
          else: "$$REMOVE"
        }
      },
      // prevProcessingSum:
      //   "$prevProcessingSum.prevProcessingSum",
      adjustmentSum: {
        $cond: {
          if: {
            $ifNull: ["$adjustmentSum", false]
          },
          then: "$adjustmentSum.adjustmentSum",
          else: "$$REMOVE"
        }
      },
      // adjustmentSum: "$adjustmentSum.adjustmentSum",
      prevProcessGt: {
        $cond: {
          if: {
            $ifNull: [
              "$mimatchValUpAndErp",
              false
            ]
          },
          then: "$mimatchValUpAndErp.prevProcessGt",
          else: "$$REMOVE"
        }
      },
      // prevProcessGt:
      //   "$mimatchValUpAndErp.prevProcessGt",
      prevProcessLt: {
        $cond: {
          if: {
            $ifNull: [
              "$mimatchValUpAndErp",
              false
            ]
          },
          then: "$mimatchValUpAndErp.prevProcessLt",
          else: "$$REMOVE"
        }
      },
      // prevProcessLt:
      //   "$mimatchValUpAndErp.prevProcessLt",
      mimatchValUpAndErp: {
        $cond: {
          if: {
            $ifNull: [
              "$mimatchValUpAndErp",
              false
            ]
          },
          then: "$mimatchValUpAndErp.totalMismatchVal",
          else: "$$REMOVE"
        }
      },
      // mimatchValUpAndErp:
      //   "$mimatchValUpAndErp.totalMismatchVal",
      calcelLc: {
        $cond: {
          if: {
            $ifNull: ["$calcelLc", false]
          },
          then: "$calcelLc.calcelLc",
          else: "$$REMOVE"
        }
      },
      // calcelLc: "$calcelLc.calcelLc",
      updatedValWithoutAdjustment: {
        $cond: {
          if: {
            $ifNull: [
              "$updatedValWithoutAdjustment",
              false
            ]
          },
          then: "$updatedValWithoutAdjustment.updatedValWithoutAdjustment",
          else: "$$REMOVE"
        }
      },
      // updatedValWithoutAdjustment:
      //   "$updatedValWithoutAdjustment.updatedValWithoutAdjustment",
      updatedValWithAdjustment: {
        $cond: {
          if: {
            $ifNull: [
              "$updatedValWithAdjustment",
              false
            ]
          },
          then: "$updatedValWithAdjustment.updatedValWithAdjustment",
          else: "$$REMOVE"
        }
      }
      // updatedValWithAdjustment:
      //   "$updatedValWithAdjustment.updatedValWithAdjustment"
    }
  },
  {
    $addFields: {
      adjustedCollAddOrExclude: {
        $subtract: [
          "$prevProcessingSum",
          "$updatedValWithoutAdjustment"
        ]
      },
      adjustedCollAddOrExcludeCurrStatus: {
        $subtract: [
          "$prevProcessingSum",
          "$updatedValWithAdjustment"
        ]
      }
    }
  }
]